{
  "name": "megaline-ico",
  "version": "1.0.0",
  "description": "A set of Smart Contracts for Ethereum based ICO",
  "main": "truffle migrate",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "test": "./node_modules/.bin/truffle test",
    "tests": "sh run-tests.sh",
    "coverage": "sh ./coverage.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@git.smartum.pro:Megaline/Megaline-ICO.git"
  },
  "keywords": [
    "smart",
    "contracts"
  ],
  "author": "Kirill Beresnev <kirill.b@smartum.pro>",
  "license": "ISC",
  "dependencies": {
    "truffle": "3.4.11",
    "zeppelin-solidity": "1.3.0"
  },
  "devDependencies": {
    "@digix/doxity": "^0.5.2",
    "ethereumjs-testrpc": "4.1.3",
    "solcheck": "^0.1.3",
    "solidity-coverage": "^0.2.5",
    "uuid-parse": "^1.0.0"
  }
}
